OPENAI_API_KEY=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
GOOGLE_TRANSLATE_API_KEY=AIzaSyBgWFIQRWr2LmOCkEuXqsB4yUsjYBLyXmY
CHAT_API_PORT=5000
TRANSLATE_API_PORT=5001

