SKIP_PREFLIGHT_CHECK=true
OPENAI_API_KEY=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